<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
</head>
<style>
    *{
   margin: 0;
   padding: 0;
}
.banner {
   width: 100%;
   height: 50vh;
   background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(aboutpic1.jpg);
   background-size: cover;
   background-position: relative;
}

.navbar {
   width: 90%;
   margin: auto;
   padding: 50px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.logo {
   
  width: 200px;
  height: 150px;
  cursor: pointer;
}

.navbar ul li {
   list-style: none;
   display: inline-block;
   margin: 20px;
   position: relative;
}

.navbar ul li a {
   text-decoration: none;
   color: #fff;
   text-transform: uppercase;
}

.navbar ul li ::after {
 /* We are going to insert some text before .content by using the :before pseudo-element.Load the code below inside one of your stylesheet files..content:after {
content: 'Text inserted after via CSS';
} */ 
    content: ''; 
   height: 3px;
   width: 0%;
   background: #009688;
   position: absolute;
   left: 0;
   bottom: -5px;
   transition: 0.5s;
}

.navbar ul li :hover::after {
   width: 100%;
}

     .content-head {
        width: 100%;
        position: absolute;
        top: 90%;
        /* transform: translateY(-50%); */
        text-align: center;
        color: solid #fff;
    } 
    
    .content-head h1 {
        font-size: 50px;
        margin-top: -600px;
        color: #fff;
    }
   
   .content-btn:hover
   {
    border: 1px solid #009688;
    background: #009688;
    transition: 0.5s;
    }
    .course .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.course .box-container .box{
    width:35rem;
    border:.1rem solid rgba(0,0,0,.3);
    position: relative;
    margin:1rem;  
}

.course .box-container .box img{
    height:20rem;
    width: 100%;
    object-fit: cover;
}

.course .box-container .box .content{
    padding:1rem;
}

.course .box-container .box .content .title{
    color:#444;
    font-size: 2rem;
}

.course .box-container .box .content .title:hover{
    text-decoration: underline;
}

.course .box-container .box .content p{
    padding:1rem ;
    color:#666;
    font-size: 1.5rem;
}

.course .box-container .box .content .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .5rem;
    border-top: .1rem solid rgba(0,0,0,.3);
}

.course .box-container .box .content .info h3{
    font-size: 1.5rem;
    padding:1rem;
    color:#666;
}

    /* footer */
    .footer{
  width:100%;
  text-align: center;
  padding:30px 0;
}
.footer h4{
  margin-bottom:25px;
  margin-top:20px;
  font-weight:600;
  font-size:30px
}
    .social-media{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    }
    .social-media ul
    {
    list-style: none;
    }

.social-media ul li{
  display: inline-block;
  cursor: pointer;
  margin: 25px 15px;
}
.social-media img{
  width: 30px;
  height: 30px;
}
</style>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="project.html">HOME </a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="facilities.html">FACILITIES</a></li>
                <li><a href="sign.html">APPLY NOW</a></li>

            </ul>
        </div>
        <div class="content-head">
            <h1>Our Popoular Courses</h1>
        </div>
    </div>
    <section class="course" > 
        <div class="box-container">
        
            <div class="box">
                <img src="ele1.jpg" alt="">
                <div class="content">
                    <a href="#" class="title">Electrical Engineering</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3>  131 HOUR </h3>
                        <h3>  4 YEARS </h3>
                        <h3> 12 modules </h3>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <img src="comp1.jpg" alt="">
                <div class="content">
                    <a href="#" class="title">Computer Science</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3>  131 HOUR</h3>
                        <h3>   4 YEARS </h3>
                        <h3>  12 modules </h3>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <img src="app1.jpg" alt="">
                <div class="content">
                    <a href="#" class="title">Applied Economics and Management</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3>  131 HOUR </h3>
                        <h3>   4 YEARS </h3>
                        <h3>  12 modules </h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="ar1.jpg" alt="">
                <div class="content">
                    <a href="#" class="title">Aeronautics and Astronautics</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3>  131 HOUR</h3>
                        <h3>  4 YEARS </h3>
                        <h3>  12 modules </h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="po1.jpg" alt="">
                <div class="content">
                    <a href="#" class="title"> Business Analysis</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3>  131 HOUR </h3>
                        <h3>  4 YEARS </h3>
                        <h3>  12 modules </h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="po2.jpg" alt="">
                <div class="content">
                    <a href="#" class="title">Political Economy</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3>  131 HOUR </h3>
                        <h3>  4 YEARS </h3>
                        <h3>  12 modules </h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="mt1.jpg" alt="">
                <div class="content">
                    <a href="#" class="title">Medical Technology</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3> 131 HOUR </h3>
                        <h3>   4 YEARS </h3>
                        <h3>  12 modules </h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="ce1.jpg" alt="">
                <div class="content">
                    <a href="#" class="title">Chemical Engineering.</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3>131 HOUR </h3>
                        <h3> 4 YEARS </h3>
                        <h3>  12 modules </h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="cy1.jpg" alt="">
                <div class="content">
                    <a href="#" class="title">Cybersecurity</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3>  131 HOUR </h3>
                        <h3>   4 YEARS </h3>
                        <h3>  12 modules </h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="ie1.jpg" alt="">
                <div class="content">
                    <a href="#" class="title">Industrial Engineer</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3>  131 HOUR </h3>
                        <h3>   4 YEARS </h3>
                        <h3>  12 modules </h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="nu1.jpg" alt="">
                <div class="content">
                    <a href="#" class="title">Nursing</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3>  131 HOUR </h3>
                        <h3>   4 YEARS </h3>
                        <h3>  12 modules </h3>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="mt1.jpg" alt="">
                <div class="content">
                    <a href="#" class="title"> Medical Assistance</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                    <div class="info">
                        <h3>  131 HOUR </h3>
                        <h3>   4 YEARS </h3>
                        <h3>  12 modules </h3>
                    </div>
                </div>
            </div>

            </div>
        </section>
  <!----------------------------------------------------------------- footer saif ali khan ---------------------------------------------------------------------- -->
  <section class="footer">
    <h4>Abouts Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tenetur sapiente possimus sequi cumque? <br>Suscipit debitis vel dignissimos dolorum exercitationem veritatis rem, obcaecati
        illo ipsum facere nulla mos vo</p>
    <!---------------------------------------------------------------- social media saif ali khan --------------------------------------------------------- -->
    <br>
    <hr>
    <br>
    <div class="social-media">
        <ul>
            <li><img src="facebook.png"></li>
            <li><img src="twitter.png"></li>
            <li><img src="linkedin.png"></li>
            <li><img src="instagram.png"></li>
        </ul>
    </div>
    <p> © Copyrights 2022 - Educator All Rights Reserved
        <a href="mailto:hego@example.com">hege@example.com</a><br> Made by University Team</p>

</section>
</body>

</html>